# qcmall_order_deme

./: pom.xml
order-facade/: .project  pom.xml  readme
order-facade/src/main/java/com/qcmall/order/facade/: TestFacade.java
order-web/: .project  pom.xml  readme
order-web/sql/: emportdb.sql
order-web/src/main/java/com/qcmall/order/base/: DomainBase.java  PageInfo.java
order-web/src/main/java/com/qcmall/order/base/render/: VelocityLayoutToolboxView.java
order-web/src/main/java/com/qcmall/order/controller/: FileUploadController.java  UserController.java
order-web/src/main/java/com/qcmall/order/dao/: UserDAO.java
order-web/src/main/java/com/qcmall/order/domain/: UserDO.java
order-web/src/main/java/com/qcmall/order/facade/adapter/: TestFacadeAdapter.java
order-web/src/main/java/com/qcmall/order/service/: UserService.java
order-web/src/main/java/com/qcmall/order/utils/: FileUpload.java  package-info.java
order-web/src/main/webapp/: index.jsp  upload.jsp
order-web/src/main/webapp/WEB-INF/: toolbox.xml  web.xml
order-web/src/main/webapp/WEB-INF/view/: error.html  layout.vm
order-web/src/main/webapp/WEB-INF/view/user/: detail.html  list.html
order-web/src/main/webapp/resources/js/: page.js
